-- ftd.image-src logo: https://cdn.icon-icons.com/icons2/2389/PNG/512/sprint_logo_icon_144855.png
-- import: fastn-community.github.io/footer

-- doc-page.page: Welcome to my Blog Page
document-title: 
document-description: Visit Blog page
;; document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg
site-name: NULL
site-logo: $logo
github-url: https://github.com/
github-icon: true
;; show-footer: true

-- doc-page.page.footer:

-- footer.basic-footer:
;; footer-list: $common.sitemap.sections
site-logo: https://fastn.com/-/fastn.io/images/fastn.svg
site-url: /
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: doc-page.page.footer

-- end: doc-page.page


